<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  #mask{
    opacity: 0.3;
    filter: alpha(opacity=30);
    background:#000;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1000;
  }
  #login{
      position: fixed;
      z-index: 1001;
  }
  .loginContent{
    background:url(../爱特作业架/image/c.png) no-repeat;
    width: 300px;
    height: 400px;
    position: relative;
  }
  #close{
    position:absolute;
    top:5px;
    right:5px;
    width:66px;
    height:33px;
  }
  .tflase{
    display:block;
     text-align:center;
  }
  .tflase:link{
    font-size:33px;
    color:white;
    text-decoration:none;
  }
  .tflase:hover{
    background:rgb(142,66,42);
    color:white;
    font-size:33px;
  }
  .a{
    width: 110px;
    height: 600px;
  background: #134566;
  }
 ul{
    list-style: none;
  }
  a{
    display: block;
  }
  ul li{
    width: 150px;
    float: left;
    text-align: center;
    line-height: 40px;
    position: relative;
  }
  ul li a:link{
    text-decoration: none;
    color: black;
  }
  ul li a:hover{
    background: yellow;
  }
  ul li ul li a:link{
    text-decoration: none;
    background: #eee;
  }
  ul li ul li a:hover{
    text-decoration: none;
    background: yellow;
    margin-top: 5px;
  }
  ul li ul{
    display: none;
  }
  ul li:hover ul {
    display: block;
  }
  ul li ul{
    position: absolute;
    left: 0px;
    top:40px;
    float: none;
  }
  .loginButton{
    display:block;
    background:#ddd;
  }
  </style>
</head>
<body>
 <script type="text/javascript">
   window.onload=function(){ functiontext()}
   //加载完了文档再执行；因为我们有时需要获取页面的一些节点，在文档没有加载完之前是不存在的
   function functiontext(){
    var aLogin=document.getElementById("loginButtonFirst");//上面也提到，所以我们现在获取到这个元素节点
     var aLogin=document.getElementById("loginButtonSecond");
      var aLoginThird=document.getElementById("loginButtonThrid");
    aLoginThird.onclick=function(){
    var sHeight=document.documentElement.scrollHeight;//我们发现是需要获取到整个页面的长度，宽度；这就用document.documentElementscroll____
    var sWidth=document.documentElement.scrollWidth;
    var aMask=document.createElement("div");
    //创建一个元素用document.creatElement("")双引号里加标签
        aMask.id="mask";//给这个div一个id，方便写css
        aMask.style.height=sHeight+"px";//用js给页面元素赋值尤其是给他们写css是要加上style属性
        aMask.style.width=sWidth+"px";
        // aMask.style.width=sWidth+"px";
        //加“px”：因为本来sHeight是没有单位的
        document.body.appendChild(aMask);//现在这些都是仅位于js中，所以要追加插入这个节点
    var bLogin=document.createElement("div");
        bLogin.id="login";
    var bWidth=document.documentElement.clientWidth;
    var bHeight=document.documentElement.clientHeight;
    bLogin.innerHTML="<div class='loginContent'><div id='close'><a href='#' class='tflase'>&times</a></div></div>";
    document.body.appendChild(bLogin);
    var eHeight=bLogin.offsetHeight;
    //获取元素的高度,需写在appendChild这语句下，不然bLogin只是存在js中,没有进入DOM里是不可见的，是无法获取高度，宽度的
    var eWidth=bLogin.offsetWidth;//获取元素的宽度
    bLogin.style.left=(bWidth-eWidth)/2+"px";
    bLogin.style.top=(bHeight-eHeight)/2+"px";
    var kit=document.getElementById("close");
    kit.onclick=function(){
      document.body.removeChild(aMask);
      document.body.removeChild(bLogin);
    } 
    aMask.onclick=function(){
      document.body.removeChild(aMask);
      document.body.removeChild(bLogin);
    }
   }
   }
 </script> 
<!-- <button type="button" id="loginButton">登录</button> -->
<ul>
  <li>海贼王
  <ul>
    <li id="loginButtonFirst" class="loginButton">最新</li>
    <li>1~100</li>
    <li>展开</li>
  </ul>
  </li>
  <li>火影
   <ul>
    <li id="loginButtonSecond" class="loginButton">最新</li>
    <li>1~100</li>
    <li>展开</li>
  </ul>
  </li>
  <li>从零开始的异世界
   <ul>
    <li id="loginButtonThrid" class="loginButton">最新</li>
    <li>1~100</li>
    <li>展开</li>
  </ul>
  </li>
</ul>
</body>
</html>